.chapter-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  align-items: center;

  @media screen and (max-width: 1240px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
