// Custom Styles - 2018
body {
  // background-image: linear-gradient(-44deg, #242A32 0%, #404750 100%) !important;
  background-color: #ffffff;
}


.landing {
  &__canvas {
    background:url('../imgs/landing-dark.jpg');
    background-size:cover;
    background-position: center;
  }
}



@media screen and (min-width: 760px) {
  .grid_outer {
   padding: 50px 10px 0 10px;
  }
}

@media screen and (min-width: 770px) {
  .grid_outer {
    padding: 50px 0 0 0;
  }
}
