/*.submenu {
  padding-left: 26px;
}*/

#side-nav nav .submenu dl dt {
  padding-left: 44px
}
#side-nav nav .submenu a {
  padding-left: 68px;

  &.menu__item--upper {
    padding-left: 44px;
    font-weight: 700;
  }
}

// Homepage Hamburger override
.landingpage .hamburger-button {
  // outline: 1px solid red;
   background: rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   width: 40px;
   height: 40px;

}
.is-plain {
  font-weight: 400!important;
  color: #999999!important;
}

.menu__header {
  border-left: 2px solid transparent;
  color: #2F383A !important;

  font-weight: 500;
  margin-top: 0;
  padding: 15px 0 15px 22px;
  cursor: pointer;

  &.is-plain {
    font-weight: 400!important;
    color: #999999!important;
    cursor: default;
  }
  .menu__list & {
    padding-left: 44px
  }
  &:active {
    background: #fff;
  }
}
.menu__list {
  overflow: hidden;
}

.menu__wrapper {
  position: relative;
  
  .is-closed > & {
    margin-top: -100%;
    max-height: 0;
    //transform: translate(0, -100%);
    //top: -100%;
    transition: 0.5s ease-out;
  }
  .is-open > & {
    margin-top: 0;
    max-height: 100%;
    //top: 0;
    //transform: translate(0, 0);
  }
  .is-animatedOpen > & {
    margin-top: 0;
    max-height: 100%;
    //transform: translate(0, 0);
    //top: 0;
    transition: 0.5s ease-out; //0.8s ease-out;
    transition-delay: 0;
  }
}
.menu__item {
  border-left: 2px solid transparent;
  color: #333;
  display: block;
  font-weight: 400;
  letter-spacing: 0.1px;
  padding: 15px 24px 15px 36px !important;
  white-space: nowrap;

  &:active {
    background: #EDF0F4;
  }

  &:focus {
    background: #EDF0F4;
  }
  
  &.menu__item--upper {
    border-left: 2px solid transparent;
    color: #333;
    font-weight: 700;
    margin-top: 0;
    padding: 15px 0 15px 22px;
    cursor: pointer;
  }
}

@keyframes collapse {
  0% {max-height: none;}
  100% {max-height: 0;}
}


