@import "variables";

.super-q {
    position: relative;
}
.q {
    position: absolute;
    width: 55%;
    height: 55%;
    background: @color-bg;
}
.q1 {
    top: 0;
    left: 0;
}
.q2 {
    top: 0;
    left: 50%;
}
.q3 {
    top: 50%;
    left: 0;
}
.q4 {
    top: 50%;
    left: 50%;
}
