@import "variables.less";

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: 200px;

    font-family: 'Raleway';
    text-transform: uppercase;
    font-weight: 200;
    font-size: 32px;
    line-height: 1.4;
    text-align: center;

    opacity: 0;

    color: @color-gray;

}
