@color-red: #AF1F48;
@color-accent: #e73c0e;


//Sizes
//Spot
@size-spot-radius: 30px;


//Strokes
@strokeWidth-arc: 0.7;


//Colors
@color-step-1: #FF6701;
@color-step-2: #EA610C;
@color-step-3: #D45B17;
@color-step-4: #BF5522;
@color-step-5: #A94F2E;
@color-step-6: #944939;
@color-step-7: #7E4344;
@color-step-8: #693D4F;

@color-gray: #999999;
@color-bg: #fafafa;

@easing: cubic-bezier(0.215, 0.61, 0.355, 1);
@easing2: cubic-bezier(0.175, 0.885, 0.32, 1.275);

@duration: 0.6s;
@delay: 0.09s;


// New Colors
@primaryBlue: #CEDEE2;
@primaryColor: #409af7;
@color-accent: #000000;
@primaryText: #2F383A;

@white: #ffffff;

@borderColor: #EDF0F4;
